# AAW

./: pom.xml
src/main/java/action/: InformationAction.java
src/main/java/dao/: InDatabaseInformationDao.java  InformationDao.java
src/main/java/model/: Information.java
src/main/java/service/: InformationService.java  InformationServiceImplement.java
web/WEB-INF/information/: form.jsp  list.jsp
